{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@root/*": ["./*"],
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@lib/*": ["./src/lib/*"],
      "@pages/*": ["./src/pages/*"],
      "@utils/*": ["./src/utils/*"],
      "@/forms/*": ["./src/components/forms/*"],
      "@/tables/*": ["./src/components/tables/*"],
      "@/ui/*": ["./src/components/ui/*"],
      "@/office/*": ["./src/modules/office/*"],
      "@/job/*": ["./src/modules/job/*"],
      "@/applicant/*": ["./src/modules/applicant/*"],
      "@/branch/*": ["./src/modules/branch/*"],
      "@/client/*": ["./src/modules/client/*"],
      "@/company/*": ["./src/modules/company/*"],
      "@/dashboard/*": ["./src/modules/dashboard/*"],
      "@/department/*": ["./src/modules/department/*"],
      "@/employee/*": ["./src/modules/employee/*"],
      "@/employee-request/*": ["./src/modules/employee-request/*"],
      "@/expense/*": ["./src/modules/expense/*"],
      "@/invoice/*": ["./src/modules/invoice/*"],
      "@/job-listing/*": ["./src/modules/job-listing/*"],
      "@/product/*": ["./src/modules/product/*"],
      "@/purchase/*": ["./src/modules/purchase/*"],
      "@/quote/*": ["./src/modules/quote/*"],
      "@/role/*": ["./src/modules/role/*"],
      "@/salary/*": ["./src/modules/salary/*"],
      "@/sale/*": ["./src/modules/sale/*"],
      "@/setting/*": ["./src/modules/setting/*"],
      "@/user/*": ["./src/modules/user/*"],
      "@/vendor/*": ["./src/modules/vendor/*"],
      "@/warehouse/*": ["./src/modules/warehouse/*"],
      "@/domain/*": ["./src/modules/domain/*"],
      "@/website/*": ["./src/modules/website/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["**/*.ts", "**/*.tsx", "next-env.d.ts", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
