{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_eb504197ac14664a6b6bb60d406b333cc23a50f7"
      ]
    }
  }
}
